*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    font-size: 0.9rem;
}
h3{
    font-size: 1.5rem;
}
#Top-nav{
    background-color: rgb(0, 77, 153);
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;  
    justify-content: space-between;
}
#Top-nav a{
    text-decoration: none;
    padding: 0.5em;
    font-size: 1.5em;
    color: white;
}
#logo{
    margin: 1rem;
    font-size: 1.5em;
}
#sign-Up{
    background-color: white;
    color:rgb(0, 77, 153);
    font-size: 1.2em;
    font-weight: 700;
}

/* All buttons blue background and white text*/
button{
    background-color: rgb(0, 77, 153);
    color: white;
    font-size: 0.8rem;
    font-weight: bolder;
    border-color: rgb(0, 77, 153);
    height: max-content;
    padding: 0.8em;
}
/* container id*/
#container{
        line-height: 30px; 
}
#Top-blue{
    background-color: #ebf0fa;
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
}
#benefits{    
    background-color:whitesmoke;
    padding: 5% 10%;
    font-weight: bold;
    color: #24478f;
    font-family: sans-serif;
}
#program{
    display: flex;
    }
.flag{
    display: flex;
    background: white;
    border-radius: 5px;
    border: 1px whitesmoke solid ;
    margin:0.3em;
    height: 12em;
    width: max-content;
    padding: 0.1em;
    align-items: center;
}
figcaption{
    margin: 0.3em;
    padding: 1%;
    text-align: justify;
    font-size: 1rem;
}
figure img{
    height: 5em;
    width: 3em;
}
#MERN-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    color:rgb(0, 77, 153);
}
#MERN-nav ul  a li{
    display: inline-block;
    padding: 1%;
    font-weight:100;
    
}
#Mern-tech{
    color:rgb(0, 77, 153);
    margin: auto 10%;
    }
#why{
    margin: 10px inherit; 
}
#MERN-list{
    display: flex; 
}
#mern{
    width: 60vw;
    height: 40vh;
}
#MERN-list  ul{
    width: 70%;
    margin: 2%;
}
#MERN-list ul li{
    font-size: 1.2em;
}
#MERN-list img{
    margin: 20px auto;
}
#Tech-to-learn{
    display: flex;
    justify-content: space-between;
}
.tech{
    width: 3em;
    height:4em;
    padding: 1%;
}
.tech1{
    width: 10em;
    height: 5em;
    padding: 1%;
}
#Trends{
    color:rgb(4, 40, 77);
    margin: 10%;
    font-weight: bolder;
}
#banners{
    display: flex;
}
.banner{
    width: 70%;
    height: 23em;
    background-color: white;
    border: 1px whitesmoke solid;
    padding: 1em;
}
.banner h2{
    font-size: 3.2em;
    padding: 0.5em;
}

#Certificates{
    display: flex;
    margin: auto 6em;
    font-size: 0.5em;
    height: max-content;
}
.imageCert{
    width: 60%;
    height: 50%;
    margin: 2em;
}
#Certifications{
     background:#66b3ff;
     display: flex;
     flex-direction: column;
     color: white;
     font-size: 0.8em;
}
.reg-free{
    background-color: white;
    color: rgb(0, 77, 153);
    width: 20%;
    margin: 3em auto;
    padding: auto 2em;
    border: 0.3em white solid;
    border-radius: 5px;
}
#free-demo{
    margin: 3em;
    padding: 2rem;
    font-size:x-small;
    color:rgb(4, 40, 77);
    background-color: rgb(235, 226, 226);
}
#inset{
    margin: auto 3em;
}
#Our-Alumni{
    font-size: 4em;
    margin: 2em;
}
#alumni{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: max-content;
    border:white 1px solid;
    padding: 3rem;
}
#alumni img{
    width: 8em;
    height: 5em;
    padding: 1em;
       }
.bottom{
    border-top: 1px grey solid;
}
#curriculum{
    padding: 3em;
    grid-template-columns: 2fr 1fr;
    }
#button1, #button2, #button3, #button4{
    color:rgb(4, 40, 77);
    background-color: white;
    border: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.toggle{
    background-color:  #e6f2ff;
    width: 70%;
    border: 1px solid #e6f2ff;
}
.hidden{
    display: none;
}
.hidden ul li{
    list-style-type: none;
}
#reg-form{
    border: 2px solid rgb(4, 40, 77);
    padding: 30px;
}
.attend-small{
    font-size: small;
    font-weight: bold;
    color: greenyellow;
}
.widen{
    width: 90%;
}

#green{
    background-color: #00cc99;
    color: white;
    padding: 30px;
    margin: 5px 10px 5px 0px;
}
#Projects{
    padding: 2em;
    
}
#Plates{
    display: flex;
    grid-gap: 3em;
}
#finder{
    background-color: rgb(250,250,250);
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    padding: 2em;
    width: 100%;
    box-shadow: 5px 5px 5px 5px rgb(231, 229, 229);
}
#restaurant{
    display: flex;
    padding: 2em;
    grid-gap: 1em;
}
#overall{
    display: flex;
}
#interested{
    margin: 1em;
    padding: 2em;
    text-align: center;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgb(231, 229, 229);
    line-height: 50px;
}
#Frontend{
    background-color: #e6f5ff;
    padding: 30px;
}
#Backend{
    background-color: #80ccff;
    padding: 30px;
}
#admission {
    padding: 50px 150px;
    background-color: #e6f7ff;
    color:rgb(0, 77, 153);
    font-weight: bold;
}
#admission ol{
    list-style-type:decimal-leading-zero;
    }
#admission ol li{
    font-size: x-large;
    line-height: 50px;
}
#FAQ{
    margin: 40px 150px;
}
#FAQ button{
    margin: 1em;
    padding: 1em;
    background-color: rgb(250,250,250);
    border: 1px solid whitesmoke;
    color:rgb(0, 77, 153);
}
#contact-section{
    margin: 1em;
    padding: 0.5em;
    background-color: rgb(228, 222, 222);
}
#contact-columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3em;
    
}
#contact-columns a{
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 1em;
    text-decoration: none;
    display: block;
    color: black;
}
#foot{
    background-color: black;
    color: white;
}
#foot p{
    text-align: center;
    font-size: 20px;
}

/* media query for smaller screens*/
@media  screen and (max-width: 600px) {
    #Top-blue{
    background-color: #ebf0fa;
    padding: 5% 10%;
    text-align: center;
}
    #intern{
        display: none;
    }
    #program{
        margin: 5px;
        flex-direction: column;
        max-height: fit-content;

    }
    .flag{
    display: flex;
    background: white;
    font-size: 0.4em;
    border-radius: 5px;
    border: 1px whitesmoke solid ;
    margin: 1em;
    height: 10%;
    width: 100%;
    padding: 2px;
    align-items: center;
}
#MERN-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    width: 100%;
    color:rgb(0, 77, 153);
}
#MERN-nav ul  a li{
    display:inline-block;
    padding: 1%;
    font-size: 0.7em;
    
}
#mern{
    width: 40vw;
    height: 20vh;
}
#Mern-tech{
    color:rgb(0, 77, 153);
    margin: auto 10%;
    }
#why{
    margin: 2px inherit; 
}
#MERN-list{
    display: flex; 
}
#MERN-list  ul{
    width: 70%;
    margin: 1%;
}
#MERN-list ul li{
    font-size: 0.9em;
}
#MERN-list img{
    margin: 2px auto;
}
#Tech-to-learn{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.tech{
    width: 10em;
    height:5em;
    padding: 1%;
}
.tech1{
    width: 5rem;
    height:4rem;
    padding: 1%;
}
#banners{
    display: flex;
    flex-wrap: wrap;
}
.banner{
    width: 80%;
    height: auto;
    background-color: white;
    border: 1px whitesmoke solid;
    
}
#Certificates{
    display: flex;
    flex-direction: column-reverse;
    margin: auto 6em;
    font-size: 0.5em;
    height: fit-content;
}
.imageCert{
    width: 60%;
    height: auto;
    margin: 0.5em;
}
.reg-free{
    width: max-content;
    margin: 1em auto;
    padding: auto 1em;
  }
#Certifications{
     background:#66b3ff;
     display: flex;
     flex-direction: column;
     color: white;
     font-size: 0.8em;
     }
#curriculum{
    background-color:#e6f9ff;
    padding: 7% 10%;
    display:flex;
    
    flex-direction:column-reverse;
    }
    #overall{
    display: flex;
    flex-direction: column;
    }
    #Our-Alumni{
        margin: 1em;
        padding: 0;
        text-align: left;
    }
    #alumni{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    width: 80%;
    height: max-content;
    
}
#alumni img{
    width: 3em;
    height: 2rem;
    margin: 0;
    padding: 0;
    }

#finder{
    background-color: rgb(250,250,250);
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    padding: 0.5em;
    width: 90%;
    box-shadow: 1em rgb(231, 229, 229);
}
#restaurant{
    display: flex;
    padding: 0.8em;
}
#overall{
    display: flex;
}
    #Projects{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#Plates{
    display: flex;
    flex-direction: column;
    
}
#Frontend{
    border-radius: 0.6em;
}
#Backend{
    border-radius: 0.8em;
}
#admission {
    margin: 1em;
    padding: 1em;
    background-color: #e6f7ff;
    color:rgb(0, 77, 153);
    font-weight: bold;
}
#admission ol li{
    line-height: 1em;
    width: 90%;
    text-align: justify;
}
#FAQ{
    margin: 0.8em;
}
#FAQ button{
    margin: 1em;
    padding: 1em;
    background-color: rgb(250,250,250);
    border: 1px solid whitesmoke;
    color:rgb(0, 77, 153);
}
#contact-columns{
    display: flex;
    flex-direction: column;
    text-align: center;
}
}